REACT_APP_API_KEY = AIzaSyAkpauIMhnJS30FvuKD5RtO8VwwJdmZZSo
REACT_APP_AUTH_DOMAIN = chat-app-ca968.firebaseapp.com
REACT_APP_PROJECT_ID = chat-app-ca968
REACT_APP_STORAGE_BUCKET = chat-app-ca968.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 129588875466
REACT_APP_APP_ID = 1:129588875466:web:dac9e0799cf9f8c99aa433