REACT_APP_API_KEY = AIzaSyDHSsHPFMlb7jnqi-bzKC3LhfHnV1jPgwA
REACT_APP_AUTH_DOMAIN = chat-app-ea5b6.firebaseapp.com
REACT_APP_PROJECT_ID = chat-app-ea5b6
REACT_APP_STORAGE_BUCKET = chat-app-ea5b6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 653418528927
REACT_APP_APP_ID = 1:653418528927:web:60aa97f2d92acfa339a2aa